# avro-producer-app

./: pom.xml
src/main/java/com/techleads/app/: AvroProducerAppApplication.java  AvroProducerV1.java  avro-schema-generated-with-this
src/main/java/com/techleads/app/avro/: MyMessages.java
src/main/java/com/techleads/app/common/: KafkaConstants.java
src/test/java/com/techleads/app/: AvroProducerAppApplicationTests.java
